EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFIBUS_Anybus" -Label "PROFIBUS Anybus Network" -Address "125"
#
DEVICENET_DEVICE:

      -Name "Board10" -Address 10 -ConnectionType "COS"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFIBUS_INTERNAL_ANYBUS_DEVICE:

      -Name "PB_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFIBUS Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "Start" -SignalType "DI" -Device "Board10" -DeviceMap "0"

      -Name "Pause" -SignalType "DI" -Device "Board10" -DeviceMap "1"

      -Name "PP_Main" -SignalType "DI" -Device "Board10" -DeviceMap "2"

      -Name "MOTOR_ON" -SignalType "DI" -Device "Board10" -DeviceMap "3"

      -Name "ALM_RST" -SignalType "DI" -Device "Board10" -DeviceMap "4"

      -Name "Safty" -SignalType "DI" -Device "Board10" -DeviceMap "5"

      -Name "SuckSence1" -SignalType "DI" -Device "Board10" -DeviceMap "6"

      -Name "SuckSence2" -SignalType "DI" -Device "Board10" -DeviceMap "7"

      -Name "PlaceSence_Suck1" -SignalType "DI" -Device "Board10" -DeviceMap "8"

      -Name "BackSence_Suck1" -SignalType "DI" -Device "Board10" -DeviceMap "9"

      -Name "PlaceSence_Suck2" -SignalType "DI" -Device "Board10"\
      -DeviceMap "10"

      -Name "BackSence_Suck2" -SignalType "DI" -Device "Board10" -DeviceMap "11"

      -Name "PlaceSence_Cut1" -SignalType "DI" -Device "Board10" -DeviceMap "12"

      -Name "BackSence_Cut1" -SignalType "DI" -Device "Board10" -DeviceMap "13"

      -Name "PlaceSence_Cut2" -SignalType "DI" -Device "Board10" -DeviceMap "14"

      -Name "BackSence_Cut2" -SignalType "DI" -Device "Board10" -DeviceMap "15"

      -Name "RDY" -SignalType "DO" -Device "Board10" -DeviceMap "0"

      -Name "Running" -SignalType "DO" -Device "Board10" -DeviceMap "1"

      -Name "ALM_Vac" -SignalType "DO" -Device "Board10" -DeviceMap "2"

      -Name "ALM_Cyl" -SignalType "DO" -Device "Board10" -DeviceMap "3"

      -Name "Vac_Suck1" -SignalType "DO" -Device "Board10" -DeviceMap "4"

      -Name "Vac_Blow1" -SignalType "DO" -Device "Board10" -DeviceMap "5"

      -Name "Vac_Suck2" -SignalType "DO" -Device "Board10" -DeviceMap "6"

      -Name "Vac_Blow2" -SignalType "DO" -Device "Board10" -DeviceMap "7"

      -Name "CylPlace_Suck1" -SignalType "DO" -Device "Board10" -DeviceMap "8"

      -Name "CylBack_Suck1" -SignalType "DO" -Device "Board10" -DeviceMap "9"

      -Name "CylPlace_Suck2" -SignalType "DO" -Device "Board10" -DeviceMap "10"

      -Name "CylBack_Suck2" -SignalType "DO" -Device "Board10" -DeviceMap "11"

      -Name "CylPlace_Cut1" -SignalType "DO" -Device "Board10" -DeviceMap "12"

      -Name "CylBack_Cut1" -SignalType "DO" -Device "Board10" -DeviceMap "13"

      -Name "CylPlace_Cut2" -SignalType "DO" -Device "Board10" -DeviceMap "14"

      -Name "CylBack_Cut2" -SignalType "DO" -Device "Board10" -DeviceMap "15"
